# MavenTrial

./: HelloWorldTester.java  pom.xml
