<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://ma... http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.easy</groupId>
   <artifactId>HelloWorld</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>My Maven Project</name>
   <description>This is a simple Maven Project</description>
   <properties>
      <jre.level>1.8</jre.level>
      <jdk.level>1.8</jdk.level>
   </properties>
   <build>
      <plugins>
         <!-- Compiler plug-in -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.2</version>
            <configuration>
               <source>${jdk.level}</source>
               <target>${jdk.level}</target>
            </configuration>
			 </plugin>
			 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.2</version>
            <configuration>
               <source>${jre.level}</source>
               <target>${jre.level}</target>
            </configuration>
         </plugin>
		 </plugins>
   </build>
    <dependencies>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testngs</artifactId>
         <version>6.9.8</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>